<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>parallax</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "jost";
      }

      h2 {
        font-size: 64px;
        font-weight: bold;
        text-transform: uppercase;
        color: #fff;
        text-shadow: 2px 2px 5px #000;
      }

      p {
        font-size: 20px;
        color: #fff;
      }

      section {
        width: 100%;
        height: 100vh;
        display: grid;
        place-items: center;
        text-align: center;
        background-image: linear-gradient(
            rgba(0, 0, 0, 0.3),
            rgba(0, 0, 0, 0.3)
          ),
          url("images/The\ Colossus\ of\ Rhodes\ \(Greece\).JPG");
        background-repeat: no-repeat;
        background-size: 100% auto;
        background-attachment: fixed;
      }

      .section-2 {
        background-repeat: no-repeat;
        background-size: 100% auto;
        background-image: linear-gradient(
            rgba(0, 0, 0, 0.3),
            rgba(0, 0, 0, 0.3)
          ),
          url("images/The\ Hanging\ Gardens\ of\ Babylon\ \(Iraq\).JPG");
      }
      .section-3 {
        background-repeat: no-repeat;
        background-size: 100% auto;
        background-image: linear-gradient(
            rgba(0, 0, 0, 0.3),
            rgba(0, 0, 0, 0.3)
          ),
          url("images/The\ Lighthouse\ at\ Alexandria\ \(Egypt\).JPG");
        background-attachment: fixed;
      }

      .section-4 {
        background-repeat: no-repeat;
        background-size: 100% auto;
        background-image: linear-gradient(
            rgba(0, 0, 0, 0.3),
            rgba(0, 0, 0, 0.3)
          ),
          url("images/The\ Temple\ of\ Artemis\ at\ Ephesus\ \(Turkey\).JPG");
      }

      
      .section-5 {
        background-repeat: no-repeat;
        background-size: 100% auto;
        background-image: linear-gradient(
            rgba(0, 0, 0, 0.3),
            rgba(0, 0, 0, 0.3)
          ),
          url("images/The\ Statue\ of\ Zeus\ at\ Olympia\ \(Greece\).JPG");
      }

      
      .section-6 {
        background-repeat: no-repeat;
        background-size: 100% auto;
        background-image: linear-gradient(
            rgba(0, 0, 0, 0.3),
            rgba(0, 0, 0, 0.3)
          ),
          url("images/thegreatpyramidofgiza.JPG");
      }

      
      .section-7 {
        background-repeat: no-repeat;
        background-size: 100% auto;
        background-image: linear-gradient(
            rgba(0, 0, 0, 0.3),
            rgba(0, 0, 0, 0.3)
          ),
          url("images/The\ Mausoleum\ at\ Halicarnassus\ \(Turkey\).JPG");
      }
    </style>
  </head>
  <body>
    <section>
      <div>
        <h2>The Colossus of Rhodes (Greece)</h2>
        <p>It was considered wondrous because of its immense size.</p>
      </div>
    </section>
    <section class="section-2">
      <div>
        <h2>The Hanging Gardens of Babylon (Iraq)</h2>
        <p>The Hanging Gardens of Babylon were the fabled gardens which beautified the capital of the Neo-Babylonian Empire</p>
      </div>
    </section>
    <section class="section-3">
      <div>
        <h2>The Lighthouse at Alexandria (Egypt)</h2>
        <p>The Lighthouse of Alexandria on the tiny island of Pharos in the harbor of Alexandria, Egypt</p>
      </div>
    </section>
    <section class="section-4">
      <div>
        <h2>The Temple of Artemis at Ephesus (Turkey)</h2>
        <p> Tremendous size, double the dimensions of other Greek temples including the Parthenon, that it was soon regarded as one of the Seven Wonders of the Ancient World.</p>
      </div>
    </section>
     <section class="section-5">
      <div>
        <h2>The Statue of Zeus at Olympia (Greece)</h2>
        <p>  It was a version of the god on earth. </p>
      </div>
    </section>
    <section class="section-6">
      <div>
        <h2>The Great Pyramid of Giza (Egypt)</h2>
        <p> The Great Pyramid of Giza is the largest Egyptian pyramid and served as the tomb of pharaoh Khufu, who ruled during the Fourth Dynasty of the Old Kingdom.</p>
      </div>
    </section>
    <section class="section-7">
      <div>
        <h2>The Mausoleum at Halicarnassus (Turkey)</h2>
        <p> Its immense marble structures, large dimensions, sculptures, architectural beauty, etc..</p>
      </div>
    </section>
  </body>
</html>